# SandstarArchive

./: .gitignore  README.md  api-documentation.md  build.gradle  discord-usage.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: app.js  directory.html  index.html  style.css
src/main/java/katworks/: Main.java
src/main/java/katworks/archive/: ScrapeService.java
src/main/java/katworks/database/: DatabaseHandler.java  WriteQueue.java
src/main/java/katworks/discord/: ArtistThreadCache.java  ButtonInteractionHandler.java  DiscordMain.java  DiscordNotificationService.java  SendStatusMessage.java  SlashCommandHandler.java
src/main/java/katworks/impl/: AccountStatus.java  Alias.java  ArchiveUser.java  Artist.java  ArtistDetails.java  DownloadResult.java  InviteKey.java  Permission.java  TwitterAccount.java  TwitterMedia.java  TwitterPost.java
src/main/java/katworks/twitter/: DownloadFile.java  TwitterScraper.java
src/main/java/katworks/util/: Config.java  ExtractPostId.java  ReadFile.java  WriteFile.java
src/main/java/katworks/web/: WebServer.java
