plugins {
    id 'java'
}

group = 'katworks'
version = '0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:6.1.3") {
        exclude module: 'opus-java'
    }
    implementation files('libs/twitter-scraper-java-sources.jar')
    implementation files('libs/twitter-scraper-java-all.jar')
    implementation 'org.json:json:20231013'
    implementation 'org.xerial:sqlite-jdbc:3.51.1.0'
    implementation 'com.twelvemonkeys.imageio:imageio-webp:3.13.0' //in case webp gets returned from twitter
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.12.0' //fixes CMYK jpg issues(?)
    implementation 'io.github.yuvraj0028:image-similarity:1.0.0' //https://github.com/yuvraj0028/image-similarity
    implementation 'io.javalin:javalin:6.7.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
}

test {
    useJUnitPlatform()
}